<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArgentPonyWarcraftClient" Version="0.9.0" />
    <PackageReference Include="BattleDotNet" Version="1.0.0" />
    <PackageReference Include="BattleNetAPI" Version="1.0.13" />
    <PackageReference Include="JsonApiSerializer" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module\Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Battlenet.cs">
      <CopyToOutputDirectory>Batt</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
