<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4-alpha1-00070" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MySqlConnector" Version="0.30.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Properties\Properties.csproj" />
  </ItemGroup>
</Project>