<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAO\DAO.csproj" />
    <ProjectReference Include="..\Module\Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.0.0" />
    <PackageReference Include="TweetinviAPI" Version="2.1.0" />
  </ItemGroup>
</Project>