<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Tweetinvi, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\tweetinviapi\2.1.0\lib\netstandard1.6\Tweetinvi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="2.1.0" />
  </ItemGroup>
</Project>